<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sK3-KI-JyF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" customModule="SamplePlaidClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, user!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-pB-UjJ">
                                <rect key="frame" x="153.66666666666666" y="132" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Determining your status..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-aJ-dCI">
                                <rect key="frame" x="98.333333333333329" y="218" width="196.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-gZ-aKd">
                                <rect key="frame" x="115" y="333.33333333333331" width="163" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Make a simple call"/>
                                <connections>
                                    <action selector="makeSimpleCallWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jK-hb-DnU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results will go here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-4W-Rfh">
                                <rect key="frame" x="123.33333333333333" y="405.33333333333331" width="146.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-Ho-bac">
                                <rect key="frame" x="115.00000000000001" y="271.33333333333331" width="163.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect to a bank"/>
                                <connections>
                                    <segue destination="4Jb-lN-txq" kind="show" id="Sms-vp-GnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1JQ-Ho-bac" firstAttribute="top" secondItem="EQf-aJ-dCI" secondAttribute="bottom" constant="33" id="07f-oa-p8a"/>
                            <constraint firstItem="EQf-aJ-dCI" firstAttribute="top" secondItem="8gM-pB-UjJ" secondAttribute="bottom" constant="65" id="98a-HO-zkM"/>
                            <constraint firstItem="8gM-pB-UjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dE-10-Yku"/>
                            <constraint firstItem="EQf-aJ-dCI" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Jkg-iS-W64"/>
                            <constraint firstItem="KNk-gZ-aKd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TVh-vo-I8b"/>
                            <constraint firstItem="aYD-4W-Rfh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bud-f6-6VG"/>
                            <constraint firstItem="8gM-pB-UjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="hxY-mv-jvM"/>
                            <constraint firstItem="aYD-4W-Rfh" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="lPy-fb-If5"/>
                            <constraint firstItem="aYD-4W-Rfh" firstAttribute="top" secondItem="KNk-gZ-aKd" secondAttribute="bottom" constant="37" id="ptK-RH-oRO"/>
                            <constraint firstItem="1JQ-Ho-bac" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="taL-ib-8qb"/>
                            <constraint firstItem="KNk-gZ-aKd" firstAttribute="top" secondItem="1JQ-Ho-bac" secondAttribute="bottom" constant="27" id="tbV-hu-7PR"/>
                            <constraint firstItem="EQf-aJ-dCI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xlO-Vd-7mb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfX-dN-7Ap"/>
                    <connections>
                        <outlet property="connectToPlaid" destination="1JQ-Ho-bac" id="Cpl-aG-P9C"/>
                        <outlet property="simpleCallButton" destination="KNk-gZ-aKd" id="Y9M-PF-EMw"/>
                        <outlet property="simpleCallResults" destination="aYD-4W-Rfh" id="R5o-uj-DYN"/>
                        <outlet property="statusLabel" destination="EQf-aJ-dCI" id="f0h-aD-JIp"/>
                        <outlet property="userLabel" destination="8gM-pB-UjJ" id="UOA-kO-4pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruU-In-1EI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sK3-KI-JyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZX-4e-RES">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7P-5h-4s3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3h-Ly-aru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Plaid Link View Controller-->
        <scene sceneID="wuE-UW-c2R">
            <objects>
                <viewController id="4Jb-lN-txq" customClass="PlaidLinkViewController" customModule="SamplePlaidClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyy-C3-qip">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-PV-tl2">
                                <rect key="frame" x="148" y="443" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Link"/>
                                <connections>
                                    <action selector="startLinkWasPressed:" destination="4Jb-lN-txq" eventType="touchUpInside" id="hWo-3E-afd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MzY-iH-oqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oeo-PV-tl2" firstAttribute="centerY" secondItem="MzY-iH-oqM" secondAttribute="centerY" id="D2z-9o-xBz"/>
                            <constraint firstItem="oeo-PV-tl2" firstAttribute="centerX" secondItem="MzY-iH-oqM" secondAttribute="centerX" id="ODB-IQ-69G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7t-Fo-PWI"/>
                    <connections>
                        <outlet property="startLinkButton" destination="oeo-PV-tl2" id="7oT-Zt-gmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os9-4m-B0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
